NODE_ENV=development
REDIS_HOST=redis
REDIS_PORT=6379
NSQ_NSQD_HOST=nsqd
NSQ_NSQD_PORT=4150
NSQ_NSQLOOKUPD_HOST=nsqlookupd
NSQ_NSQLOOKUPD_PORT=4161
MONGODB_URI=mongodb://admin:password@mongo:27017/example_jmt_db?authSource=admin
